<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <center>
         <br><br><br>
        <table style="border-radius: 10%;" bgcolor="lightgrey" border="0px" cellpadding="100px" cellspacing="0px" align="center">
            <tr>
                <td>
                    <form action="index.html" target="_self"> 
                        <h1>Instagram</h1>
                        <input type="email" placeholder="Email" required><br><br>
                        <input type="password" placeholder="password" required><br><br>
                        <input type="text" placeholder="Full Name" required><br><br>
                        <input type="text" placeholder="username" required><br><br><br>
                        <center><input type="submit" value="Sign Up"></center>
                    </form>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>